{
  "name": "jquery",
  "version": "1.0.0",
  "description": "Shell Eco Marathon: Data Acquisition Unit Frontend, i.e. web-based dashboard",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "particle-api-js": "^7.0.0-rc.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coecis.cornell.edu/Resistance-Racing/SEM-DAQ-Frontend"
  },
  "author": "",
  "license": "ISC"
}
